<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }
        .list table th, .list table td {
            border: solid 1px #000;
        }
        .pager{
            margin-top: 10px;
            text-align: center;
        }
        .pager a.on{
            font-weight: bold;
            color: red;
        }
        .list .buttons{
            padding: 10px;
            position: relative;

        }
        .total-count{
            position: absolute;
            top:120px;
            right: 0;
        }


    </style>
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">

    </script>
    <script>
        $(document).ready(function (){
            $('#selectAll').on('click',function (){
                var checked = $(this).is(':checked');
                $('#dataList input[type=checkbox]').each(function (k,v){
                    $(this).prop('checked',checked);
                });
            })
            $('#deleteButton').on('click',function (){

              var $checked =  $('#dataList input[type=checkbox]:checked');
              if($checked.length < 1){
                  alert('삭제할 데이터를 선택해주세요');
                  return false;
              }
              if(!confirm('선택한 삭제하시겠습니까?')){
                  return false;
              }
              var idList = [];
              $.each($checked, function (k,v){
                  idList.push($(this).val());

              });
              var $deleteForm = $('form[name=deleteForm]');
              $deleteForm.find('input[name=idList]').val(idList.join(','));
              $deleteForm.submit();

            });
        });
    </script>
</head>
<body>

   <h1>회원 관리 화면</h1>
    <div th:replace="/fragments/layout.html :: fragement-admin-body-menu"></div>

    <hr>
    <br>



    <div class="list">
        <p class="total-count"><span th:text="${totalCount}"></span>개</p>
        <div class="buttons">
            <a href="/admin/course/add">강의 등록</a>
            <button id="deleteButton" type="button">선택 삭제</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>
                        <input id="selectAll" type="checkbox">
                    </th>
                    <th>no</th>
                    <th>Subject</th>
                    <th>regDt</th>
                </tr>
            </thead>
            <tbody id="dataList">
            <tr th:each="course : ${list}">
                <td>
                    <input type="checkbox" th:value="${course.id}">
                </td>
                <td th:text="${course.seq}">no</td>
                <td>
                    <p>
                        <a th:href="'/admin/course/edit?id=' + ${course.id}" th:text="${course.subject}">강좌명</a>
                    </p>
                </td>
                <td th:text="${course.regDt}">regDt</td>
            </tr>
            </tbody>
        </table>
    </div>
   <div class="pager" th:utext="${pager}"></div>

   <form name="deleteForm" method="post" action="/admin/course/delete">
       <input type="hidden" name="idList" >
   </form>

</body>
</html>