<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }
        .list table th, .list table td {
            border: solid 1px #000;
        }
        .pager{
            margin-top: 10px;
            text-align: center;
        }
        .pager a.on{
            font-weight: bold;
            color: red;
        }
        .list .row-buttons{
            text-align: center;
        }
        .list .buttons{
            padding: 10px;
            position: relative;

        }
        .total-count{
            text-align: right;
        }


    </style>
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">

    </script>
    <script>
        $(document).ready(function (){

            $('.row-buttons button').on('click',function (){

                var status = $(this).val();
                var id = $(this).closest('div').find('input[name=id]').val();

                var msg = status == 'COMPLETE' ? '결제완료 처리하시겠습니까?' : '수강취소 처리하시겠습니까?';
                if(!confirm(msg)){
                    return false;
                }
                var $procForm = $('#procForm');
                $procForm.find('input[name=id]').val(id);
                $procForm.find('input[name=status]').val(status);
                $procForm.submit();

            });
        });
    </script>
</head>
<body>

   <h1>수강 관리</h1>
    <div th:replace="/fragments/layout.html :: fragement-admin-body-menu"></div>

    <hr>
    <br>


    <div class="list">
        <p class="total-count"><span th:text="${totalCount}"></span>개</p>


        <table>
            <thead>
                <tr>

                    <th>no</th>
                    <th>등록일</th>
                    <th>강좌명</th>
                    <th colspan="3">신청인</th>
                    <th>상태</th>
                    <th>비고</th>

                </tr>
            </thead>
            <tbody id="dataList">
            <tr th:each="course : ${list}">
                <td th:text="${course.seq}">no</td>
                <td>
                    <p th:text="${course.subject}">강좌명
                    </p>
                </td>
                <td th:text="${course.regDtText}">regDt</td>
                <td th:text="${course.userId}">신청인</td>
                <td th:text="${course.userName}">신청인</td>
                <td th:text="${course.phone}">신청인</td>
                <td>
                    <p th:if="${course.status eq 'REQ'}">수강신청</p>
                    <p th:if="${course.status eq 'COMPLETE'}">결제완료</p>
                    <p th:if="${course.status eq 'CANCEL'}">수강취소<p>
                </td>
                <td>
                    <div class="row-buttons" th:if="${course.status eq 'REQ'}">
                    <input type="hidden" name="id" th:value="${course.id}">
                    <button value="COMPLETE" type="button">결제 완료 처리</button>
                    <button value="CANCEL" type="button">수강 취소 처리</button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
   <div class="pager" th:utext="${pager}"></div>

   <form id="procForm" method="post" action="/admin/takecourse/status">
       <input type="hidden" name="id"/>
       <input type="hidden" name="status"/>
   </form>

</body>
</html>