<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }
        .list table th, .list table td {
            border: solid 1px #000;
        }
        .search-form{
            padding: 5px 0 10px 0;
            text-align: right;
        }
        .total-count{
            position: relative;
            left: 0;
            top: 0;
            height: 20px;
            float: left;
        }
        .pager{
            margin-top: 10px;
            text-align: center;
        }
        .pager a.on{
            font-weight: bold;
            color: red;
        }

    </style>
</head>
<body>

   <h1>회원 관리 화면</h1>

    <div>
        <a href="/admin/main"> 관리자 메인 </a>

        <a href="/admin/member/list"> 회원관리 </a>

        <a href="/admin/member/list"> 카테고리 관리 </a>

        <a href="/admin/member/list"> 강의 관리 </a>

        <a href="/member/logout"> 로그아웃 </a>
    </div>
    <hr>
    <br>



    <div class="list">
        <div class="search-form">
            <p class="total-count"><span th:text="${totalCount}"></span>개</p>
            <form method="get">
            <select name="searchType">
                <option value="all">전체</option>
                <option th:selected="${#strings.equals(param.searchType, 'userId')}" value="userId">아이디</option>
                <option th:selected="${#strings.equals(param.searchType, 'userName')}" value="userName">이름</option>
                <option th:selected="${#strings.equals(param.searchType, 'phone')}" value="phone">연락처</option>
            </select>
            <input th:value="${param.searchValue}" type="search" name="searchValue" placeholder="검색어 입력">
            <button type="submit">검색</button>
            </form>
        </div>

        <br>
        <table>
            <thead>
                <tr>
                    <th>NO</th>
                    <th>아이디(이메일)</th>
                    <th>연락처</th>
                    <th>이메일 인증여부</th>
                    <th>가입일</th>
                    <th>관리자 여부</th>
                </tr>
            </thead>
            <tbody>
            <tr th:each="member : ${list}">
            <td th:text="${member.seq}">no</td>
            <td th:text="${member.userId}">id</td>
            <td th:text="${member.phone}">tel</td>
            <td>
                <p th:if="${member.emailAuthStatus}">Y</p>
                <p th:if="${member.emailAuthStatus eq false}">N</p>
            </td>
            <td th:text="${member.registerDate}">regdt</td>
                <td>
                    <p th:if="${member.adminYn}">Y</p>
                    <p th:if="${member.adminYn eq false}">N</p>
                </td>
            </tr>
            </tbody>


        </table>

        <div class="pager" th:utext="${pager}"></div>
    </div>
</body>
</html>